<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>aboutus</title>
    <style media="screen">
    .jumbotron{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .jumbotron h1{
      text-align: center;
    }
    .alert{
      margin: 0px;
    }
    </style>

    <title></title>
  </head>
  <body style="background-color:#e2f4fa;">

    {% include "library/navbar.html" %}
<br><br>
<center><h3 class = 'alert alert-primary'>About Us !</h3></center>
    <div class="jumbotron">
  <h1 class='alert alert-primary'>Welcome Library</h1>

<p>We are students from <strong>Bhavna Trust College</strong>, and we are excited to present our <strong>Library Management System</strong> as part of our academic project. This project is a practical demonstration of the knowledge and skills we've acquired throughout our coursework, especially in web development and database management.</p>

<p>Our goal with this system is to make library operations more efficient and user-friendly. By digitizing tasks like book inventory, member management, and tracking, we aim to simplify the day-to-day activities of libraries.</p>

<p>This project is a collaborative effort between us:</p>

<ul>
  <li><strong>Seema Verma - TYCS</strong></li>
  <li><strong>Akash Prajapati - TYCS</strong></li>
</ul>

<p>We hope this project will serve as a valuable tool for managing libraries and also reflect the hard work we've put into building it.</p>

  <hr class="my-4">
  <p>Explore our Website.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
  </p>
</div>

    {% include "library/footer.html" %}
  </body>
</html>
