<!DOCTYPE html>
<html>
<head>



<style>

footer {
    padding: 0px 0px 0px 0px;
    background-color:rgb(7, 135, 173);
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #f034b7;
  color: white;
}

p{
  text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="https://www.facebook.com/p/Bhavna-Trust-College-100064073469929/" class="fa fa-facebook" target="_blank"></a>
  <a href="https://bhavnatrustscollege.com/" class="fa fa-whatsapp" target="_blank"></a>
  <a href="https://www.instagram.com/bhavnatrustcollege/" class="fa fa-instagram" target="_blank"></a>
  <a href="https://bhavnatrustscollege.com/" class="fa fa-twitter" target="_blank"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div>
                         <p class=" form-control-plaintext">Follow Us On :) <br>
                          </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
