<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style media="screen">
    table.redTable {
      border: 2px solid #97b5f5;
      background-color: #cfd0f0;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table.redTable td,
    table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }

    table.redTable tbody td {
      font-size: 13px;
    }

    table.redTable tr:nth-child(even) {
      background: #e9f5bf;
    }

    table.redTable thead {
      background: #6882f8;
    }

    table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #1a1515;
    }

    table.redTable thead th:first-child {
      border-left: none;
    }

    table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #6882f8;
    }

    table.redTable tfoot td {
      font-size: 13px;
    }

    table.redTable tfoot .links {
      text-align: right;
    }

    table.redTable tfoot .links a {
      display: inline-block;
      background: #FFFFFF;
      color: #A40808;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>
</head>

<body style="background-color:#e2f4fa;">
  {% include "library/navbaradmin.html" %}
  <br><br>
  
  <h3 class="alert alert-primary" style='font-size: 50px; text-align: center;'>Available Books in Library!</h3>
  
  {% if books %}
  <table class="redTable">
    <thead>
      <tr>
        <th>Book Name</th>
        <th>ISBN</th>
        <th>Author</th>
        <th>Category</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="4" rowspan="4">
          <div class="links"></div>
        </td>
      </tr>
    </tfoot>
    <tbody>
      {% for book in books %}
      <tr>
        <td>{{ book.name }}</td>
        <td>{{ book.isbn }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.category }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <h1>No books available</h1>
  {% endif %}
  
  <br><br><br><br><br><br><br><br><br>
  {% include "library/footer.html" %}
</body>

</html>
